spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/SocialMediaDatabase
spring.datasource.username=postgres
spring.datasource.password=123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


spring.jpa.properties.hibernate.format_sql=true


spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql = true
spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true



token.header=X-Auth-Token
token.secret=nekasifra
token.expiration=18000



